events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

	upstream frontend {
		server frontend:3000;
	}

	upstream backend {
		server backend:3001;
	}

    # Upstreams MCP
    upstream mcp-docs {
        server mcp-docs:8001;
    }

    upstream mcp-website {
        server mcp-website:8002;
    }

    upstream mcp-visuals {
        server mcp-visuals:8003;
    }

    server {
        listen 80;
        server_name _;

        # Health check
        location /health {
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Root
        location / {
            proxy_pass http://frontend;
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		location /api/ {
			proxy_pass http://backend;
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

        # MCP Documentation
        location /mcp/documentation/ {
            rewrite ^/mcp/documentation/(.*) /$1 break;
            proxy_pass http://mcp-docs;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # MCP Website
        location /mcp/website/ {
            rewrite ^/mcp/website/(.*) /$1 break;
            proxy_pass http://mcp-website;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # MCP Visuals
        location /mcp/visuals/ {
            rewrite ^/mcp/visuals/(.*) /$1 break;
            proxy_pass http://mcp-visuals;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
